<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/richardzhang/Desktop/IOS_2023/IOS_2023/homework_12_23.playground#CharacterRangeLen=20&amp;CharacterRangeLoc=1337&amp;EndingColumnNumber=21&amp;EndingLineNumber=61&amp;StartingColumnNumber=1&amp;StartingLineNumber=61&amp;Timestamp=693828141.198167"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
